<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex {
        display: flex;
    }

    .flex>div {
        margin: 10px;
        padding: 20px;
        font-size: 30px;
    }

    #div1 {
        border: 2px solid black;
        height: 50px;
        width: 50px;
        transform: rotate(20deg);

    }

    #div2 {
        border: 2px solid rgb(154, 17, 17);
        height: 50px;
        width: 50px;
        transform: rotate(50deg);


    }

    #div3 {
        border: 2px solid rgb(115, 17, 201);
        height: 50px;
        width: 50px;
        transform: rotate(190deg);
    }

    #div4 {
        border: 2px solid rgb(10, 245, 119);
        height: 50px;
        width: 50px;
        transform: rotate(285deg);
    }
</style>

<body>
    <div class="flex">
        <div id="div1">Dixit</div>
        <div id="div2">Dixit</div>
        <div id="div3">Dixit</div>
        <div id="div4">Dixit</div>
    </div>
</body>

</html>